<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #6e6e6e;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;

        }
        input {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 7px;
        }
        button{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 15px;
            

        }
        button:hover{
            background-color: rgb(82, 255, 70)
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button>Login</button>
        </form>
    </div>
</body>
</html>