<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            color: white;
            width: 100%;
            max-width: 1200px;
            padding: 16px;
            font-size: 26px;
            background-color: #0e9573;
        }
        @media (max-width: 600px) {
            body {
                align-items: center;
            }
            .responsive-div {
                background-color: #3498db;
                font-size: 10px;

            }
        }
        @media (min-width:601px) and (max-width:1000px) {
            body {
                align-items: center;
            }
            .responsive-div{
                background-color: #e74;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this changes the colour with screen size
    </div>
</body>
</html>