<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Grids</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(5, 100px);
            gap: 10px;
            
        }
        .item{
            background-color: grey;
            border: 2px solid orange;
        }
        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item5 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item item1"><img src="" alt=""></div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>